##Main Study Script

##Include libraries
libraryModes;
libraryGeometry;
libraryMesh;
libraryFDE;

##Values of study
xAnalisis = [475,930,405,1000];
yAnalisis = [955,235,730,325];
studyPoints = 100;
startStudy = 0.532;
endStudy = 0.510;

##Selector
i = 1;

##Define Structures
#Properties for waveguide component (Si3N4)
wg = {"name": "Si3N4",
      "width": xAnalisis(i)/1000,
      "height": yAnalisis(i)/1000,
      "length": 1};
#Properties for base component (SiO2)
base = {"name": "SiO2",
      "width": 7,
      "height": 2,
      "length": 1};
#Properties for wafer component (Si)
wafer = {"name": "Si",
      "width": 7,
      "height": 2,
      "length": 1};
#Properties for mesh FDE
meshFDE = {"name": "FDE",
      "xDef": 100,
      "yDef": 100,
      "out": 1};
#Properties for FDE Modal Analysis (in range, near, max)
FDE = {"wavelength": startStudy,
      "nsearch": "near",
      "n1": 2.2,
      "n2": 1.4};
#Properties for FDE Sweep Analysis single
singleSweep = {"type": "wavelength",
        "stop": endStudy,
        "points": studyPoints,
        "mode": 1,
        "modes": 8};
#Save data types
SaveTypes = {"lumerical": false,
        "matlab": true,
        "model": true};
#Create overlap beam
overlapBeam = {"direction": "2D Z normal",
               "define": "waist size and position",
               "n": 2.02,
               "resolution": 200};
               
##Set geometries
#Set layout
switchtolayout;
#Modify geometry to start data
centerWG(wg,base,wafer);
#Modify mesh and center
centerMesh(meshFDE,wg);
#Prepare FDE Solver
prepareFDE(FDE);
#Prepare Sweep Analysis
#prepareSingleSweep(singleSweep);

nmodes = runModes();

#Study modes
modes = [9];

for (m = modes){
    #Set Sweep
    singleSweep.mode = m;
    prepareSingleSweep(singleSweep);
    
    runSweep();
    
    saveMode(nmodes,m,"Modes","Waveguide"+num2str(x*1000000)+"_"+num2str(y*1000000)+"_"+num2str(l*1000)+"_Mode"+num2str(m),SaveTypes);
    saveSweepSimple("Sweeps","Waveguide"+num2str(x*1000000)+"_"+num2str(y*1000000)+"_"+num2str(l*1000)+"_Mode"+num2str(m),SaveTypes);
    
    closeall;
}
print("Finish");

