\begin{table}[H]\centering
\resizebox{0.45\textwidth}{!}{
  \begin{tabular}{rr|cccccc|l}
     & &\multicolumn{6}{c}{Wg_x}\\
     & &300nm&335nm&370nm&405nm&440nm&475nm\\ \cline{1-10} \\[-1em]
     \multirow{22}{*}{Wg_y}&\multirow{2}{*}{550nm}&0&0&0&0&0&0&\lambda\\
&&&&&&&&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{595nm}&0&0&0&0&0&0&\lambda\\
&&&&&&&&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{640nm}&0&0&0&0&0&1&\lambda\\
&&&&&&&0.9259&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{685nm}&0&0&0&0&1&1&\lambda\\
&&&&&&0.9053&0.8309&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{730nm}&0&0&0&1&1&1&\lambda\\
&&&&&0.9188&0.8184&0.7740&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{775nm}&0&0&0&1&1&1&\lambda\\
&&&&&0.8326&0.7683&0.7399&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{820nm}&0&0&1&1&1&1&\lambda\\
&&&&0.8856&0.7789&0.7358&0.7173&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{865nm}&0&0&1&1&1&1&\lambda\\
&&&&0.8209&0.7461&0.7156&0.7031&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{910nm}&0&0&1&1&1&1&\lambda\\
&&&&0.7796&0.7249&0.7026&0.6944&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{955nm}&0&1&1&1&1&1&\lambda\\
&&&0.8689&0.7535&0.7117&0.6950&0.6898&A_{eff}\\
\cline{2-9} \\[-1em]
&\multirow{2}{*}{1000nm}&0&1&1&1&1&2&\lambda\\
&&&0.8247&0.7368&0.7038&0.6913&0.6885,1.6012&A_{eff}\\
\cline{2-9} \\[-1em]
 \end{tabular}}
 \caption{Tabla de numero de modos para cada guía simulada a diferentes longitudes de onda} \label{table5_1}
\end{table}
